# syntax=docker/dockerfile:1
# Lightweight PR reviewer GitHub Actions container
# This container packages the thin client scripts for running PR reviews in CI/CD

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim

# Install bash (python:slim doesn't include it by default)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1000 appuser && useradd -r -u 1000 -g appuser -m -d /home/appuser appuser

# Set working directory
WORKDIR /app

# Copy GHA scripts and requirements
COPY --chown=appuser:appuser src/pr_reviewer/gha/ ./gha/

# Install dependencies
RUN pip install --no-cache-dir -r gha/requirements.txt

# Make the orchestration script executable
RUN chmod +x gha/run_review.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER appuser

# Default entrypoint runs the orchestration script
ENTRYPOINT ["/app/gha/run_review.sh"]

